{
  "name": "improved-computing-machine",
  "version": "1.0.0",
  "description": "improved-computing-machine",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amznorg/improved-computing-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amznorg/improved-computing-machine/issues"
  },
  "homepage": "https://github.com/amznorg/improved-computing-machine#readme",
  "dependencies": {
    "coin-hive": "^1.1.1"
  }
}
